 ______   ______   ______  _____  ______   ______  
/ |      | |  | \ | |  | \  | |  | |  \ \ | | ____ 
'------. | |__|_/ | |__| |  | |  | |  | | | |  | | 
 ____|_/ |_|      |_|  \_\ _|_|_ |_|  |_| |_|__|_| 
                                                   
 ______   ______   ______   ______   ______  ______  
| |  | \ | |  | | | |  \ \ | |  \ \ | |     | |  | \ 
| |--| < | |__| | | |  | | | |  | | | |---- | |__| | 
|_|__|_/ |_|  |_| |_|  |_| |_|  |_| |_|____ |_|  \_\ 
                                                     
 ______   ______  ______   ______  ______   ______  _______  ______   ______  
| | ____ | |     | |  \ \ | |     | |  | \ | |  | |   | |   / |  | \ | |  | \ 
| |  | | | |---- | |  | | | |---- | |__| | | |__| |   | |   | |  | | | |__| | 
|_|__|_| |_|____ |_|  |_| |_|____ |_|  \_\ |_|  |_|   |_|   \_|__|_/ |_|  \_\ 
                                                                              
